# Sistema_Inventario

./: Sistema_Inventario.sln
Sistema_Inventario/: Form1.Designer.cs  Form1.cs  FrmLoading.Designer.cs  FrmLoading.cs  FrmLoading.resx  FrmLoandig.Designer.cs  FrmLoandig.cs  FrmLoandig.resx  Program.cs  Sistema_Inventario.csproj
Sistema_Inventario/BaseDatos/: ClassBitacora.cs  ClassConexion.cs  ClassCrud.cs  ClassDatosSql.cs
Sistema_Inventario/Clases/: ConSQL.cs
Sistema_Inventario/Controladores/: ClassComponentes.cs  ClassDatosUsuario.cs  ClassMensajes.cs  ClassRoles.cs  ClassValidaciones.cs
Sistema_Inventario/Formularios/: FrmBitacora.Designer.cs  FrmBitacora.cs  FrmCliente.Designer.cs  FrmCliente.cs  FrmCliente.resx  FrmCompras.Designer.cs  FrmCompras.cs  FrmCompras.resx  FrmFactura.Designer.cs  FrmFactura.cs  FrmFactura.resx  FrmFunciones.Designer.cs  FrmFunciones.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx  FrmProductos.Designer.cs  FrmProductos.cs  FrmProductos.resx  FrmProveedor.Designer.cs  FrmProveedor.cs  FrmProveedor.resx  FrmUsuario.Designer.cs  FrmUsuario.cs  FrmUsuario.resx  FrmVenta.Designer.cs  FrmVenta.cs  FrmVenta.resx  FrmVentas.Designer.cs  FrmVentas.cs  Sistema_Inventario.Designer.cs  Sistema_Inventario.cs
Sistema_Inventario/Properties/: Resources.Designer.cs
Sistema_Inventario/Reportes/: FrmReporte_Ventas.Designer.cs  FrmReporte_Ventas.cs
